<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentlayout"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"
    android:background="#ccaa88"
    tools:context=".FullscreenActivity"
    tools:visibility="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/baselayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@android:style/Theme.NoTitleBar" >
    </FrameLayout>
    <TextView
        android:id="@+id/pageshow"
        android:ems="1"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_marginBottom="40dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:alpha="0.4">
        <com.example.utils.SeekbarAdvance
            android:progressDrawable="@drawable/seekbar"
            android:id="@+id/processbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:splitTrack="false"
            app:seekBarRotation="CW90" />
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

</FrameLayout>